cradle:
  multi:
    # - path: "ignore/"
    #   config: {cradle: {none: }}

    - path: "src"
      config: {cradle: {cabal: {component: "lib:hsfnl"}}}

    - path: "app"
      config: {cradle: {cabal: {component: "hsfnl:hsfnl"}}}

    - path: "test"
      config: {cradle: {cabal: {component: "hsfnl:hsfnl"}}}

    - path: "bench"
      config: {cradle: {cabal: {component: "hsfnl:hsfnl"}}}
