cabal-version:      3.8
name:               hsfnl
version:            0
license:            BSD-3-Clause
build-type:         Simple
license-file:       LICENSE
author:             Jonas Collberg
maintainer:         Jonas Collberg <jonas.collberg@gmail.com>
copyright:          2023 Jonas Collberg
tested-with:        GHC ==9.2.6
extra-doc-files:
  CHANGELOG.md
  README.md

extra-source-files:
  fennel-demo.fnl
  fennel.lua
  main.fnl
  README.md

-- category:
-- description:     description
-- synopsis:        one-line synopsis
-- homepage:        https://gitlab.com/joncol/hsfnl
-- source-repository head
--   type:     git
--   location: git@gitlab.com:joncol/hsfnl

common common-options
  build-depends:      base >=4.9 && <5
  default-language:   Haskell2010
  default-extensions:
    NoFieldSelectors
    DuplicateRecordFields
    ImportQualifiedPost
    LambdaCase
    OverloadedLabels
    OverloadedStrings
    ScopedTypeVariables

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields
    -Wprepositive-qualified-module -Wredundant-constraints
    -fdefer-typed-holes -fhide-source-paths

executable hsfnl
  import:         common-options
  hs-source-dirs: app
  main-is:        Main.hs
  build-depends:
    , bytestring
    , file-embed
    , hslua
    , text

  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
